// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor {
  .line.current-line.translatom {
    margin-bottom: -1px;
    border-bottom: 1px solid #fed330;
    background: rgba(100, 100, 100, 0.4) !important;
  }
}

.translatom-view {
  .search-form {
    display: flex;

    .input-search {
      width: 1;
    }
  }
}
